{
    "folders": [
        {
            "path": ".",
            "name": "Root"
        },
        {
            "path": "./frontend",
            "name": "Frontend"
        },
        {
            "path": "./contracts",
            "name": "Contracts"
        }
    ],
    "settings": {
        "terminal.integrated.cwd": "./",
        "[solidity]": {
            "editor.defaultFormatter": "JuanBlanco.solidity"
        },
        "solidity.formatter": "forge",
        "solidity.monoRepoSupport": true,
        "slither.solcPath": "",
        "slither.hiddenDetectors": [],
        "solidity.compileUsingRemoteVersion": "v0.8.20+commit.a1b79de6",
        "solidity.compileUsingLocalVersion": "v0.8.20+commit.a1b79de6"
    }
}